Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 21.61s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/integration/Interactions.t.sol:IntegrationTest
[PASS] testGetOrCreateAnvilConfig() (gas: 6782213)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 70.86ms (33.10ms CPU time)

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73364)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21205)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 226667)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76955)
[PASS] testDontAllowPeopleToEnterWhileCalculating() (gas: 231393)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69670)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82378, ~: 82378)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 329068)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222115)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75374)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231292)
[PASS] testRaffleInitializesInOpenState() (gas: 8069)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69412)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11165)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 151.65ms (70.55ms CPU time)

Ran 2 test suites in 203.55ms (222.51ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 330..385, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 330..385, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 362..378, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 41..50, bytes 1170..1543, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 41..50, bytes 1170..1543, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1321..1376, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1263..1479, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1335..1365, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1335..1365, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1382..1506, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1489..1526, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1489..1526, hits: 0)
- Line (location: source ID 42, lines 68..93, bytes 2249..3318, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..93, bytes 2249..3318, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..19, bytes 455..839, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 455..839, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 568..586, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 670..720, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 670..720, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 730..792, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 730..792, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 749..792, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 802..832, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 802..832, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1369..1439, hits: 0)
- Function "run" (location: source ID 43, lines 30..33, bytes 1369..1439, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1401..1432, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1401..1432, hits: 0)
- Line (location: source ID 43, lines 38..46, bytes 1562..2016, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..46, bytes 1562..2016, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1618..1664, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1618..1664, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1646..1664, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1674..1738, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1674..1738, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1748..1812, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1748..1812, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1822..1871, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1822..1871, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1881..1931, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1881..1931, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1941..2009, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1941..2009, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 52..60, bytes 2327..2703, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2564..2590, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2564..2590, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2604..2697, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2604..2697, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2711..2729, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2711..2729, hits: 0)
- Line (location: source ID 43, lines 63..66, bytes 2752..2820, hits: 0)
- Function "run" (location: source ID 43, lines 63..66, bytes 2752..2820, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2784..2813, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2784..2813, hits: 0)
- Line (location: source ID 43, lines 69..76, bytes 2861..3267, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 69..76, bytes 2861..3267, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2940..2986, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2940..2986, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2968..2986, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2996..3051, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2996..3051, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 3061..3125, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 3061..3125, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 3135..3185, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 3135..3185, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 3195..3260, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 3195..3260, hits: 0)
- Line (location: source ID 43, lines 86..90, bytes 3738..3927, hits: 0)
- Function "run" (location: source ID 43, lines 86..90, bytes 3738..3927, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3772..3866, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3772..3866, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3803..3866, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3876..3920, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3876..3920, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, lines 163..166, bytes 5880..5936, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5894..5925, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5894..5925, hits: 0)
- Line (location: source ID 44, lines 169..172, bytes 5977..6070, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 169..172, bytes 5977..6070, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 6043..6063, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 6043..6063, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..76, bytes 2861..3267, hits: 0)
- IC 119 -> Item 170
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 69..76, bytes 2861..3267, hits: 0)
- IC 763 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2940..2986, hits: 0)
- IC 763 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2940..2986, hits: 0)
- IC 765 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2968..2986, hits: 0)
- IC 811 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2996..3051, hits: 0)
- IC 811 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2996..3051, hits: 0)
- IC 936 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 3061..3125, hits: 0)
- IC 936 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 3061..3125, hits: 0)
- IC 1061 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 3135..3185, hits: 0)
- IC 1061 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 3135..3185, hits: 0)
- IC 1186 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 3195..3260, hits: 0)
- IC 1186 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 3195..3260, hits: 0)
- IC 87 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..85, bytes 3273..3732, hits: 14)
- IC 87 -> Item 183
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 77..85, bytes 3273..3732, hits: 14)
- IC 198 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3395..3462, hits: 14)
- IC 198 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3395..3462, hits: 14)
- IC 235 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3472..3522, hits: 14)
- IC 235 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3472..3522, hits: 14)
- IC 300 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3532..3574, hits: 14)
- IC 300 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3532..3574, hits: 14)
- IC 401 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3584..3610, hits: 14)
- IC 401 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3584..3610, hits: 14)
- IC 511 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3620..3697, hits: 14)
- IC 511 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3620..3697, hits: 14)
- IC 660 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3707..3725, hits: 14)
- IC 660 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3707..3725, hits: 14)
- IC 151 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..90, bytes 3738..3927, hits: 0)
- IC 151 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 86..90, bytes 3738..3927, hits: 0)
- IC 1207 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3772..3866, hits: 0)
- IC 1207 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3772..3866, hits: 0)
- IC 1209 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3803..3866, hits: 0)
- IC 1276 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3876..3920, hits: 0)
- IC 1276 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3876..3920, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 67..84, bytes 1909..2422, hits: 14)
- IC 6 -> Item 204
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 67..84, bytes 1909..2422, hits: 14)
- IC 482 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2152..2179, hits: 14)
- IC 482 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2152..2179, hits: 14)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2189..2210, hits: 14)
- IC 490 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2189..2210, hits: 14)
- IC 498 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2220..2239, hits: 14)
- IC 498 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2220..2239, hits: 14)
- IC 506 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2249..2282, hits: 14)
- IC 506 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2249..2282, hits: 14)
- IC 514 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2292..2329, hits: 14)
- IC 514 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2292..2329, hits: 14)
- IC 535 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2340..2373, hits: 14)
- IC 535 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2340..2373, hits: 14)
- IC 542 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2383..2415, hits: 14)
- IC 542 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2383..2415, hits: 14)
- IC 353 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..98, bytes 2428..3029, hits: 271)
- IC 353 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 85..98, bytes 2428..3029, hits: 271)
- IC 1066 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2745..2770, hits: 271)
- IC 1066 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2745..2770, hits: 271)
- IC 1106 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 89..92, bytes 2772..2835, hits: 1)
- IC 1106 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2786..2824, hits: 1)
- IC 1106 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2786..2824, hits: 1)
- IC 1156 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2848..2881, hits: 270)
- IC 1156 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2848..2881, hits: 270)
- IC 1215 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 92..95, bytes 2883..2938, hits: 1)
- IC 1215 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2897..2927, hits: 1)
- IC 1215 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2897..2927, hits: 1)
- IC 1265 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2947..2982, hits: 269)
- IC 1265 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2947..2982, hits: 269)
- IC 1364 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2992..3022, hits: 269)
- IC 1364 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2992..3022, hits: 269)
- IC 447 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..124, bytes 3600..4118, hits: 4)
- IC 447 -> Item 236
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 112..124, bytes 3600..4118, hits: 4)
- IC 2061 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3763..3835, hits: 10)
- IC 2061 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3763..3835, hits: 10)
- IC 2114 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3845..3892, hits: 10)
- IC 2114 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3845..3892, hits: 10)
- IC 2116 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3859..3892, hits: 10)
- IC 2172 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3902..3945, hits: 10)
- IC 2172 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3902..3945, hits: 10)
- IC 2174 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3920..3945, hits: 10)
- IC 2179 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3955..3993, hits: 10)
- IC 2179 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3955..3993, hits: 10)
- IC 2181 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3973..3993, hits: 10)
- IC 2191 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4003..4069, hits: 10)
- IC 2191 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4003..4069, hits: 10)
- IC 2221 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 4079..4111, hits: 10)
- IC 2221 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 4079..4111, hits: 10)
- IC 363 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..146, bytes 4124..5127, hits: 6)
- IC 363 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 125..146, bytes 4124..5127, hits: 6)
- IC 1433 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4201..4246, hits: 6)
- IC 1433 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4201..4246, hits: 6)
- IC 1435 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4224..4246, hits: 6)
- IC 1462 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4260..4273, hits: 6)
- IC 1462 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4260..4273, hits: 6)
- IC 1467 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 127..130, bytes 4275..4395, hits: 1)
- IC 1467 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4289..4384, hits: 1)
- IC 1467 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4289..4384, hits: 1)
- IC 1570 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4404..4443, hits: 5)
- IC 1570 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4404..4443, hits: 5)
- IC 1613 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..143, bytes 4454..4999, hits: 5)
- IC 1613 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..143, bytes 4454..4999, hits: 5)
- IC 1801 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 5009..5073, hits: 5)
- IC 1801 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 5009..5073, hits: 5)
- IC 1803 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 5029..5073, hits: 5)
- IC 1963 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 5083..5120, hits: 5)
- IC 1963 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 5083..5120, hits: 5)
- IC 3317 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..167, bytes 5184..5942, hits: 1)
- IC 3317 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 148..167, bytes 5184..5942, hits: 1)
- IC 3318 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5384..5441, hits: 1)
- IC 3318 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5384..5441, hits: 1)
- IC 3320 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5408..5441, hits: 1)
- IC 3365 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 5451..5506, hits: 1)
- IC 3365 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 5451..5506, hits: 1)
- IC 3432 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 5516..5545, hits: 1)
- IC 3432 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5516..5545, hits: 1)
- IC 3497 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5555..5587, hits: 1)
- IC 3497 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5555..5587, hits: 1)
- IC 3540 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5597..5633, hits: 1)
- IC 3540 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5597..5633, hits: 1)
- IC 3636 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5643..5676, hits: 1)
- IC 3636 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5643..5676, hits: 1)
- IC 3643 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5686..5719, hits: 1)
- IC 3643 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5686..5719, hits: 1)
- IC 3744 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5787..5856, hits: 1)
- IC 3744 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5787..5856, hits: 1)
- IC 3746 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5805..5856, hits: 1)
- IC 3852 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5870..5878, hits: 1)
- IC 3852 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5870..5878, hits: 1)
- IC 3857 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 163..166, bytes 5880..5936, hits: 0)
- IC 3857 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5894..5925, hits: 0)
- IC 3857 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5894..5925, hits: 0)
- IC 226 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..172, bytes 5977..6070, hits: 0)
- IC 226 -> Item 297
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 169..172, bytes 5977..6070, hits: 0)
- IC 807 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 6043..6063, hits: 0)
- IC 807 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 6043..6063, hits: 0)
- IC 269 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..176, bytes 6076..6175, hits: 4)
- IC 269 -> Item 301
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 173..176, bytes 6076..6175, hits: 4)
- IC 847 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 6148..6168, hits: 4)
- IC 847 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 6148..6168, hits: 4)
- IC 702 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..180, bytes 6181..6303, hits: 1)
- IC 702 -> Item 305
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 177..180, bytes 6181..6303, hits: 1)
- IC 3228 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 6265..6296, hits: 1)
- IC 3228 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 6265..6296, hits: 1)
- IC 659 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..184, bytes 6309..6408, hits: 2)
- IC 659 -> Item 309
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, lines 181..184, bytes 6309..6408, hits: 2)
- IC 3218 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6379..6401, hits: 2)
- IC 3218 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6379..6401, hits: 2)
- IC 404 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..188, bytes 6414..6511, hits: 1)
- IC 404 -> Item 313
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, lines 185..188, bytes 6414..6511, hits: 1)
- IC 2017 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 6483..6504, hits: 1)
- IC 2017 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 6483..6504, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 316
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 422..523, hits: 15)
- IC 5 -> Item 317
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 422..523, hits: 15)
- IC 213 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 483..516, hits: 15)
- IC 213 -> Item 319
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 483..516, hits: 15)
- IC 544 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 321
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 325
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 332
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 338
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 344
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..19, bytes 455..839, hits: 0)
- IC 154 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 455..839, hits: 0)
- IC 795 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- IC 795 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- IC 797 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 568..586, hits: 0)
- IC 843 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- IC 843 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- IC 968 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 670..720, hits: 0)
- IC 968 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 670..720, hits: 0)
- IC 1093 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 730..792, hits: 0)
- IC 1093 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 730..792, hits: 0)
- IC 1095 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 749..792, hits: 0)
- IC 1110 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 802..832, hits: 0)
- IC 1110 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 802..832, hits: 0)
- IC 87 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..29, bytes 845..1363, hits: 14)
- IC 87 -> Item 106
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..29, bytes 845..1363, hits: 14)
- IC 227 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 958..1024, hits: 14)
- IC 227 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 958..1024, hits: 14)
- IC 300 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1034..1060, hits: 14)
- IC 300 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1034..1060, hits: 14)
- IC 410 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1070..1145, hits: 14)
- IC 410 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1070..1145, hits: 14)
- IC 412 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1086..1145, hits: 14)
- IC 566 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1155..1173, hits: 14)
- IC 566 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1155..1173, hits: 14)
- IC 663 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1183..1231, hits: 14)
- IC 663 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1183..1231, hits: 14)
- IC 728 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1241..1316, hits: 14)
- IC 728 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1241..1316, hits: 14)
- IC 764 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1326..1356, hits: 14)
- IC 764 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1326..1356, hits: 14)
- IC 142 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1369..1439, hits: 0)
- IC 142 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 30..33, bytes 1369..1439, hits: 0)
- IC 778 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1401..1432, hits: 0)
- IC 778 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1401..1432, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IntegrationTest" (solc 0.8.19, source ID 45):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 330..385, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 330..385, hits: 0)
- IC 1343 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 362..378, hits: 0)
- IC 1343 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 362..378, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..48, bytes 391..1752, hits: 14)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..48, bytes 391..1752, hits: 14)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 465..511, hits: 14)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 465..511, hits: 14)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 493..511, hits: 14)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 618..685, hits: 14)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 618..685, hits: 14)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 661..685, hits: 14)
- IC 329 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 700..726, hits: 14)
- IC 329 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 700..726, hits: 14)
- IC 342 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 21..31, bytes 728..1226, hits: 14)
- IC 342 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 777..841, hits: 14)
- IC 342 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 777..841, hits: 14)
- IC 344 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 817..841, hits: 14)
- IC 390 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..26, bytes 855..996, hits: 14)
- IC 390 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..26, bytes 855..996, hits: 14)
- IC 590 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1035..1093, hits: 14)
- IC 590 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1035..1093, hits: 14)
- IC 592 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1071..1093, hits: 14)
- IC 638 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1107..1215, hits: 14)
- IC 638 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1107..1215, hits: 14)
- IC 810 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1236..1269, hits: 14)
- IC 810 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1236..1269, hits: 14)
- IC 924 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..41, bytes 1279..1511, hits: 14)
- IC 924 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1279..1511, hits: 14)
- IC 926 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1295..1511, hits: 14)
- IC 1055 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1521..1539, hits: 14)
- IC 1055 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1521..1539, hits: 14)
- IC 1152 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1550..1593, hits: 14)
- IC 1152 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1550..1593, hits: 14)
- IC 1154 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1576..1593, hits: 14)
- IC 1200 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1603..1705, hits: 14)
- IC 1200 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1603..1705, hits: 14)
- IC 1329 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1716..1745, hits: 14)
- IC 1329 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1716..1745, hits: 14)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..40, bytes 1073..1164, hits: 15)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 37..40, bytes 1073..1164, hits: 15)
- IC 193 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1097..1157, hits: 15)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1097..1157, hits: 15)
- IC 528 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1671..2243, hits: 15)
- IC 528 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1671..2243, hits: 15)
- IC 537 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1755..2236, hits: 15)
- IC 537 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1755..2236, hits: 15)
- IC 201 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..50, bytes 1170..1543, hits: 0)
- IC 201 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 41..50, bytes 1170..1543, hits: 0)
- IC 674 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1267..1319, hits: 29)
- IC 674 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1267..1319, hits: 29)
- IC 781 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1321..1376, hits: 0)
- IC 1183 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1263..1479, hits: 0)
- IC 781 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1335..1365, hits: 0)
- IC 781 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1335..1365, hits: 0)
- IC 1159 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1386..1411, hits: 29)
- IC 1159 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1386..1411, hits: 29)
- IC 1166 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 44..47, bytes 1413..1469, hits: 29)
- IC 1183 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1382..1506, hits: 0)
- IC 1166 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1427..1458, hits: 29)
- IC 1166 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1427..1458, hits: 29)
- IC 1166 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1434..1458, hits: 29)
- IC 1184 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1489..1526, hits: 0)
- IC 1184 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1489..1526, hits: 0)
- IC 527 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1549..1665, hits: 29)
- IC 527 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1549..1665, hits: 29)
- IC 3391 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1618..1658, hits: 29)
- IC 3391 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1618..1658, hits: 29)
- IC 3391 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1625..1658, hits: 29)
- IC 595 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1671..2243, hits: 15)
- IC 595 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1671..2243, hits: 15)
- IC 3447 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1755..2236, hits: 15)
- IC 3447 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1755..2236, hits: 15)
- IC 255 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..93, bytes 2249..3318, hits: 0)
- IC 255 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..93, bytes 2249..3318, hits: 0)
- IC 1249 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2394..2441, hits: 29)
- IC 1249 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2394..2441, hits: 29)
- IC 1339 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2443..2493, hits: 14)
- IC 1339 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2457..2482, hits: 14)
- IC 1339 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2457..2482, hits: 14)
- IC 1733 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2527..2546, hits: 15)
- IC 1733 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2527..2546, hits: 15)
- IC 1830 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..78, bytes 2556..2698, hits: 15)
- IC 1830 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..78, bytes 2556..2698, hits: 15)
- IC 1832 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2612..2698, hits: 15)
- IC 1832 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2612..2698, hits: 15)
- IC 1949 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2708..2745, hits: 15)
- IC 1949 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2708..2745, hits: 15)
- IC 1951 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2730..2745, hits: 15)
- IC 2033 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2755..2773, hits: 15)
- IC 2033 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2755..2773, hits: 15)
- IC 2130 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..91, bytes 2784..3276, hits: 15)
- IC 2130 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..91, bytes 2784..3276, hits: 15)
- IC 2624 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3286..3311, hits: 15)
- IC 2624 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3286..3311, hits: 15)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 211 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..46, bytes 1562..2016, hits: 0)
- IC 211 -> Item 127
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..46, bytes 1562..2016, hits: 0)
- IC 484 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1618..1664, hits: 0)
- IC 484 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1618..1664, hits: 0)
- IC 486 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1646..1664, hits: 0)
- IC 532 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1674..1738, hits: 0)
- IC 532 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1674..1738, hits: 0)
- IC 657 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1748..1812, hits: 0)
- IC 657 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1748..1812, hits: 0)
- IC 782 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1822..1871, hits: 0)
- IC 782 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1822..1871, hits: 0)
- IC 907 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1881..1931, hits: 0)
- IC 907 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1881..1931, hits: 0)
- IC 1032 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1941..2009, hits: 0)
- IC 1032 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1941..2009, hits: 0)
- IC 291 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..62, bytes 2022..2746, hits: 14)
- IC 291 -> Item 142
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 47..62, bytes 2022..2746, hits: 14)
- IC 1089 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2149..2201, hits: 14)
- IC 1089 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2149..2201, hits: 14)
- IC 1154 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2211..2264, hits: 14)
- IC 1154 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2211..2264, hits: 14)
- IC 1219 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2274..2316, hits: 14)
- IC 1219 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2274..2316, hits: 14)
- IC 1287 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2331..2362, hits: 14)
- IC 1287 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2331..2362, hits: 14)
- IC 1330 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 52..57, bytes 2364..2544, hits: 14)
- IC 1982 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 52..60, bytes 2327..2703, hits: 0)
- IC 1330 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2378..2397, hits: 14)
- IC 1330 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2378..2397, hits: 14)
- IC 1427 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2411..2501, hits: 14)
- IC 1427 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2411..2501, hits: 14)
- IC 1598 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2515..2533, hits: 14)
- IC 1598 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2515..2533, hits: 14)
- IC 1737 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2564..2590, hits: 0)
- IC 1737 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2564..2590, hits: 0)
- IC 1847 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2604..2697, hits: 0)
- IC 1847 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2604..2697, hits: 0)
- IC 2058 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2711..2729, hits: 0)
- IC 2058 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2711..2729, hits: 0)
- IC 391 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..66, bytes 2752..2820, hits: 0)
- IC 391 -> Item 166
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 63..66, bytes 2752..2820, hits: 0)
- IC 2175 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2784..2813, hits: 0)
- IC 2175 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2784..2813, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

